{
    "cSpell.words": [
        "aditya",
        "Adityas",
        "ashta",
        "Assi",
        "bhairav",
        "Bhairavas",
        "kashi",
        "Khand",
        "Kund",
        "Lolark",
        "Tulsi"
    ]
}